{
  "permissions": {
    "allow": [
      "WebFetch(domain:lefto-backend-production.up.railway.app)",
      "Bash(curl -s https://lefto-backend-production.up.railway.app/api/docs/swagger-ui-init.js)",
      "Bash(curl -s \"https://lefto-backend-production.up.railway.app/swagger-json\")",
      "Bash(curl -s \"https://lefto-backend-production.up.railway.app/api-json\")",
      "Bash(curl -s \"https://lefto-backend-production.up.railway.app/api/docs/swagger.json\")",
      "Bash(curl -s \"https://lefto-backend-production.up.railway.app/\")",
      "Bash(curl -s \"https://lefto-backend-production.up.railway.app/api/docs/swagger-ui-init.js\")",
      "Bash(curl -s \"https://lefto-backend-production.up.railway.app/api/docs-json\")",
      "Bash(curl -s \"https://lefto-backend-production.up.railway.app/api-docs\")",
      "Bash(gh api *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(curl -s \"https://lefto-backend-production.up.railway.app/api/docs/swagger-ui-init.js\" -o C:/temp_swagger.js)",
      "Bash(dir C:/temp_swagger.js)",
      "PowerShell($content = Invoke-WebRequest -Uri \"https://lefto-backend-production.up.railway.app/api/docs/swagger-ui-init.js\" -UseBasicParsing | Select-Object -ExpandProperty Content; $content | Out-File -FilePath \"$env:TEMP\\\\swagger_init.js\" -Encoding utf8; Write-Host \"Saved. Size: $\\($content.Length\\) chars\")",
      "Bash(node -e ' *)",
      "Read(//c/Users/GIGABYTE/.claude/projects/c--Users-GIGABYTE-Desktop-Projects-LeftO-LeftO-mobile/memory/**)",
      "Bash(npx tsc *)",
      "Read(//c/Users/GIGABYTE/Desktop/Projects/LeftO/GP-LeftO/lefto-backend/src/**)",
      "Bash(gh repo *)",
      "Bash(npm install *)",
      "Bash(node -e \"const p = require\\('./node_modules/@react-native-voice/voice/package.json'\\); console.log\\(p.version, p.main\\)\")",
      "Bash(git log *)",
      "Read(//c/Users/GIGABYTE/Desktop/Projects/LeftO/lefto-web/**)",
      "Read(//c/Users/GIGABYTE/Desktop/Projects/LeftO/GP-LeftO/lefto-backend/prisma/**)",
      "Bash(xargs grep -l \"donation\")",
      "Bash(grep -r \"api/donations\" \"c:\\\\Users\\\\GIGABYTE\\\\Desktop\\\\Projects\\\\LeftO\\\\GP-LeftO\\\\lefto-backend\" 2>/dev/null || echo \"No /api/donations routes found\")",
      "Read(//c/Users/GIGABYTE/Desktop/Projects/LeftO/GP-LeftO/lefto-backend/**)",
      "Bash(cd \"c:\\\\Users\\\\GIGABYTE\\\\Desktop\\\\Projects\\\\LeftO\\\\GP-LeftO\\\\lefto-backend\" && ls -la src/ 2>/dev/null | head -20)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\GIGABYTE\\\\Desktop\\\\Projects\\\\LeftO\\\\GP-LeftO\\\\lefto-backend\" -Recurse -ErrorAction SilentlyContinue | Where-Object { $_.Name -notmatch \"node_modules\" -and $_.FullName -notmatch \"node_modules\" } | Select-Object FullName | Format-List)"
    ],
    "additionalDirectories": [
      "c:\\Users\\GIGABYTE\\.claude\\projects\\c--Users-GIGABYTE-Desktop-Projects-LeftO-LeftO-mobile\\memory"
    ]
  }
}
